PROJECT_NAME=project_name

MYSQL_ROOT_PASSWORD=<your_super_password1>
DATABASE_USERNAME=root
DATABASE_PASSWORD=<your_super_password1>

DATABASE_HOST=db
DATABASE_PORT=3306
APP_PORT=3000

RAILS_MAX_THREADS=5
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx